name: Publisher Docker Image to Docker Hub

On:
  push:
    branch: ['master']

jobs:
  builds:
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v3

      -name: Log in Docker Hub
       uses: docker/login-action@f054a8b539a109f9f41c372932f&ac047eff08c9
       with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

      -name: Build the Docker Image
       run: docker build. --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/tp_4devops

       -name: Docker Push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/tp_4devops
